<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('img/Unsplash/Dark20_joel-filipe-QwoNAhbmLLo-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            float: left;
            width: 50%;
            max-width: 500px;
            padding: 0 20px;
            overflow: hidden;
            color: white;
            background-color: black;
        }

        .title {
            color: white;
            text-align: center;
        }

        .sectioncontent {
            float: left;
            width: 100%;
            padding: 0 20px;
            overflow: hidden;
            color: black;
            text-align: left;
            background-color: white;
        }

        .right {
            float: left;
            width: 30%;
            max-width: 350px;
            padding: 10px 15px;
            margin-top: 7px;
            background-color: black;
        }

        .phrase, .spacelabsmainlogo {
            width: 33%;
            float: left;
            text-align: center;
            color: white;
        }

        button {
            color: white;
            background-color: dodgerblue;
            text-align: center;
            margin: auto;
            display: block;
        }

        .join {
            background-color: black;
            float: left;
            width: 30%;
            max-width: 500px;
            padding: 0 20px;
            overflow: hidden;
        }

        @media only screen and (max-width:800px) {
            /* For tablets: */
            .left {
                width: 100%;
                /*padding: 0;*/
            }

            .right {
                width: 100%;
            }

            .phrase, .spacelabsmainlogo, .join {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right, .phrase, .title, .spacelabsmainlogo, .join {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;">

    <div style="overflow:auto">
        <div class="spacelabsmainlogo">
            <img src="img/SpaceLabsHQ/SpaceLabs-FondSombre.png" style="width:40%">
        </div>
        <div class="phrase">
            <h3>Solutions numériques pour l'industrie et l'éducation</h3>
        </div>
    </div>

    <div style="overflow:auto">

        <div class="left">
            <h2 class="title">Qui sommes-nous ?</h2>
            <div class="sectioncontent">
                <p>
                    SpaceLabs, c'est une équipe de 6 apprentis-ingénieurs passionnés
                    par la technologie et qui souhaite partager ses connaissances
                    dans l'éducation.<br /><br />

                    Travaillant actuellement dans l'industrie et issus de formations
                    différentes, nous avons des compétences que nous sommes
                    de mettre à l'épreuve
                </p>
                <img src="img/Unsplash/andy-holmes-rCbdp8VCYhQ-unsplash.jpg" align="right" style="width:20%">
                <button>Qui sommes-nous ?</button>
            </div>

        </div>

        <div class="right">
            <h2 class="title">Nos solutions pour l'éducation</h2>
            <div class="sectioncontent">
                <p>
                    Initialisation à la programmation sur
                    des vrais robots ! <br /><br />

                    Souhaitez-vous offrir une
                    expérience enrichissante
                    et ludique à vos élèves
                    avec des robots éducatifs adaptés à
                    chaque niveau ?
                </p>
                <img src="img/Unsplash/andy-holmes-rCbdp8VCYhQ-unsplash.jpg" align="right" style="width:20%">
                <button>Pour l'éducation</button>

            </div>
        </div>
    </div>

    <div style="overflow:auto">
        <div class="join">
            <p style="color: white;text-align:center;">Participez à l'expérience SpaceLabs !</p>
            <button>Nous rejoindre</button>
        </div>
    </div>

</body>
</html>
